server/views/register.pug
extends layout

block main
  .text-center
    a(href='')
      i.icon-facebook
      |  
      span
        | Login with 
        strong Facebook
    a(href='')
      i.icon-google-plus
      |  
      span
        | Login with 
        strong Google
  section.container
    .row
    .col-sm-6
      form(action='', method='POST', role='form')
        legend LOGIN
        .form-group
          label(for='username') Username
          |  
          input#username.form-control(type='text', placeholder='username')
        .form-group
          label(for='password') Password
          |  
          input#password.form-control(type='password', placeholder='password')
        |  
        button.btn.btn-primary(type='submit') Submit
    .col-sm-6
      form(action='', method='POST', role='form')
        legend REGISTER
        .form-group
          label(for='') Username
          |  
          input#username.form-control(type='text', placeholder='username')
        .form-group
          label(for='email') Password
          |  
          input#email.form-control(type='email', placeholder='email')
        .form-group
          label(for='password') Password
          |  
          input#password.form-control(type='password', placeholder='password')
        |  
        button.btn.btn-primary(type='submit') Submit

views/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BCN Sweet Events</title>
    <link rel="stylesheet" href="../public/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Marck+Script" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/styles.css">
</head>

<body>
    <nav class="slideup" id="menuNav">
        <div class="navLinks">
            <div class="logo">
                <a href="#"><img src="../public/img/logoBlack.png" alt=""></a>
            </div>
            <ul>
                <li><a id="menu_1" class="menu" href="#">Menu</a></li>
            </ul>
            <hr>
        </div>
        <div class="container text-center menuOption">
            <a href="#">Sweet Cupcakes</a>
        </div>
        <div class="container text-center menuOption">
            <a href="#">Sweet Cakes</a>
        </div>
        <div class="container text-center menuOption">
            <a href="#">Sweet Party Tables</a>
        </div>
        <div class="container text-center menuOption">
            <a href="#">Register</a>
        </div>
        <div class="container text-center menuOption">
            <a href="#">Log In</a>
        </div>
        <div class="container text-center menuOption">
            <a href="#">About Us</a>
        </div>
        <div class="container text-center menuOption">
            <a href="#">Contact</a>
        </div>
    </nav>
    <main>
        <nav class="navLinks menuWhite">
            <div class="logo menuWhite">
                <!-- <a href="#">Bcn Sweet Events</a> -->
                <a href="#"><img src="../public/img/logoNav.png" alt=""></a>
            </div>
            <ul>
                <li><a id="menu_2" class="menu optionPink" href="#">Menu</a></li>
            </ul>
            <hr>
        </nav>
        <section class="container introCup">
            <div>
                <p>
                    Register section
                </p>
            </div>
        </section>
        <div class="text-center social-login">
            <a href=""><i class="icon-facebook"></i><span>Login with <strong>Facebook</strong></span></a>
            <a class="" href=""><i class="icon-google-plus"></i><span>Login with <strong>Google</strong></span></a>
        </div>
        <section class="container">
            <div class="row"></div>
            <div class="col-sm-6">
                <form action="" method="POST" role="form">
                    <legend>LOGIN</legend>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-sm-6">
                <form action="" method="POST" role="form">
                    <legend>REGISTER</legend>
                    <div class="form-group">
                        <label for="">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="username">
                    </div>
                    <div class="form-group">
                        <label for="email">Password</label>
                        <input type="email" class="form-control" id="email" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <ul class="list-inline">
            <li><a href="">Instagram</a></li>
            <li><a href="https://es-es.facebook.com/bcnsweetevents" target="_blank">Facebook</a></li>
        </ul>
    </footer>
    <script src="../public/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../public/js/main.js"></script>
</body>

</html>
